\relax 
\bibstyle{amsplain}
\citation{ibex}
\citation{jni}
\citation{cni}
\citation{j2me}
\citation{msil}
\citation{parrot}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{jazillian}
\citation{mohca}
\citation{c2j}
\citation{capp}
\citation{ephedra}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source-to-Source Translation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Human-Assisted Translation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Partial-Domain Translation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source-to-Binary Translation}{2}\protected@file@percent }
\citation{egcsjvm}
\citation{lcc}
\@writefile{toc}{\contentsline {section}{\numberline {3}NestedVM}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapping the R2000 onto the JVM}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary-to-Source Mode}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binary-to-Binary Mode}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The NestedVM Runtime}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The ANSI C Runtime}{4}\protected@file@percent }
\citation{jmm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Trampoline transformation necessitated by Java's 64kb method size limit}}{5}\protected@file@percent }
\newlabel{code1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Unix Runtime}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security Concerns}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threading}{5}\protected@file@percent }
\citation{hotspot}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization and Performance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary-to-Source Mode}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary-to-Binary Mode}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compiler Flags}{7}\protected@file@percent }
\citation{msil}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Overall Performance}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample Applications}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FreeType, {\tt  libmspack}, and {\tt  libjpeg}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The GNU Compiler Collection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\TeX  and LINPACK}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}\protected@file@percent }
\bibdata{ivme04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Directions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Availability}{9}\protected@file@percent }
